<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check leap Year</title>
    <style>
        .leapYear{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            height: 200px;
            margin: auto;
            text-align: center;
            background: rgb(109, 108, 108);
            border-radius: 10px;
            color: white;
        }

        .heading{
            background: rgb(255, 0, 0);
            padding: 5px 15px;
            border-radius: 4px;
        }

        p{
            font-size: 18px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="leapYear">
        <div class="content">
            <h2 class="heading">Leap Year Result</h2>
            <p id="demo"></p>
            <p>***</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>